Intro & Teoria
 Overview dos microserviços
 ferramentas 
 O que são microserviços ?
 Seus serviços
 Solução de arquitetura
 Serviço de arquitetura

 --------------------------------------------------------------------------
Iniciando os serviços
 Overview
 Scaffolding
 Data layer
 Controllers and & Actions
 ----------------------------------------------------------------------------
Docker & Kubernetes
 Review do docker 
 costumizando a plataforma de servico 
 docker hub
 o que e Kubernetes
 arquitetura do Kubernetes
 deploy serviços da plataforma
 Acesso Externo
 -------------------------------------------------------------------------------

Implementação de Serviço
    Scaffolding
    Controller & Actions
    Synchronous & Asynchonous Messaging
    Adding a HTTP client
    deploy service to Kubernetes
    Internal Networking
    API Gatway 

SQL SERVER
    Persistent Volume Claims 
    Kubernetes Secrets
    deploy SQL Server to Kubernetes
    Revisit plataform service

Multi Resource API
    Review of Endpoints for Commands service
    Data layer
    Controllers & Actions